# GatherVerse

./: .render-build.sh  README.md  pom.xml
src/main/java/com/jaya/GatherVerse/: GatherVerseApplication.java  SpringConfig.java
src/main/java/com/jaya/GatherVerse/controllers/: LoginController.java  OrdersController.java  OrdersRestController.java
src/main/java/com/jaya/GatherVerse/data/: OrdersDataAccessInterface.java  OrdersDataService.java  OrdersDataServiceForRepository.java  OrdersFakeDAO.java  OrdersRepositoryInterface.java  UserRepository.java
src/main/java/com/jaya/GatherVerse/models/: LoginModel.java  OrderEntity.java  OrderModel.java  OrdersMapper.java  SearchModel.java  User.java
src/main/java/com/jaya/GatherVerse/services/: OrdersBusinessService.java  OrdersBusinessServiceInterface.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: spa.css
src/main/resources/static/js/: script.js  site.js
src/main/resources/templates/: StudentOrders.html  addNewOrderForm.html  editForm.html  login.html  loginForm.html  loginResults.html  orders.html  ordersAdmin.html  ordersSPA.html  searchForm.html  startercode.html
src/main/resources/templates/layouts/: commonFooter.html  commonHeader.html  defaultLayout.html  studentDefaultLayout.html  studentHeader.html
src/test/java/com/jaya/Webdemo3/: Webdemo3ApplicationTests.java
